[33mcommit 42e1036b7d10da202a2f00f3f15839e62d4f848c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 안형빈 <nks0005@naver.com>
Date:   Sat Oct 30 18:54:15 2021 +0900

    add Network_ex2 - URL

[33mcommit f4655289fefc152cd3e90f0fb1c25588e096a9ce[m
Author: 안형빈 <nks0005@naver.com>
Date:   Sat Oct 30 17:53:44 2021 +0900

    add Network_ex1.java

[33mcommit e453ba4d76ccc2c17860c52ad9d223c0565fd8ca[m
Author: 안형빈 <nks0005@naver.com>
Date:   Sat Oct 30 17:20:12 2021 +0900

    Create JAVA Project

[33mcommit a6c967c88460fe9734dda8bfc5d556aee788fb30[m
Author: 안형빈 <nks0005@naver.com>
Date:   Sat Oct 30 16:22:41 2021 +0900

    upload README
