* [33m44753ffb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Sequence Src
*   [33m07b052fc[m Merge branch 'EMS'
[32m|[m[33m\[m  
[32m|[m * [33maf83ede9[m[33m ([m[1;31morigin/EMS[m[33m, [m[1;32mEMS[m[33m)[m ì„ë² ë””ë“œ init
* [33m|[m   [33m700099bd[m Merge branch 'IO'
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m49fb076f[m[33m ([m[1;31morigin/IO[m[33m, [m[1;32mIO[m[33m)[m íš¨ìœ¨ ë†’ì¸ read, write
[34m|[m * [33m|[m [33mfbd9b338[m ByteArrayStream
[34m|[m * [33m|[m [33m59bdf3bd[m add Sequence ë³´ì¡° ìŠ¤íŠ¸ë¦¼ ì˜ˆì œ
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33m5fb0fc0b[m IO
[34m|[m * [33mc67189ae[m add IO Branch & start IO
* [35m|[m [33m77356787[m[33m ([m[1;31morigin/master[m[33m)[m java ë¼ì´ë¸ŒëŸ¬ë¦¬ 15.0.1 ì—…ë¡œë“œ
* [35m|[m [33me2440d23[m update README
[35m|[m[35m/[m  
* [33m2da7e784[m add UDP server, client
* [33m0f34d814[m add TcpIpMultiServer, Client
* [33me2674d5d[m add TcpipServer_th2 - Sender, Receiver
* [33mf7b1a7d2[m add TcpIpServer_th - Thread ì‚¬ìš©í•˜ì—¬ ë³‘ë ¬ ì²˜ë¦¬
* [33m988e9fdd[m TCP Server - getPort, setTimeout
* [33m62485d55[m Socket Server, Client
* [33m72dba397[m add Network_ex5 - Download File
* [33m5b2c777c[m add Network_ex4 - URL + Stream
* [33m2f2c4cad[m delete d
* [33m5a091486[m add Network_ex3 - URLConnection
* [33m42e1036b[m add Network_ex2 - URL
* [33mf4655289[m add Network_ex1.java
* [33me453ba4d[m Create JAVA Project
* [33ma6c967c8[m upload README
